ftp.server.ip=192.168.56.1
ftp.user=leo
ftp.pass=testing1234
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://leo.s3.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

