
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176174650
appid = 2016091800539480

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC12BrswvEj3kxUGMv6NBNGLjM60KZch2iHuh9Forl0EN+y0SvrvAH8b34Bp11us1pSTOh6ArTRQemioUtfGweD4rCTc3FMXbPF6GNMQVgr6fhAYf0dqW3wyS10FESTdaDI6JIXsnZ2wmXfA+QfIfhav78i1pJN7o0YhI20ML3TnWbjfYQO9oLzMI8u3lIczYyzJPAOVN+m6tQ7dQB/S3zXP6aIQRrxnrWg2I0cfk64lynByTJSMs42ncQV8cwbiho5Rksy28LaVVm/N93WU3lEPuRJY6y6JJ5EAJyJbh/MooUpZoRDVou2tA75f/8f/BLvSkUbOPepgn6gm0oMwncrAgMBAAECggEAGjIchtj6ZgFjG4ZK9CtGT4jeRm3CWXgEPfE5Cg4MC0VXBGqPmjEGVDg3fcN/eTALJeoAX3s+UxrcrlnwAq5hIcWpTESIIMkq2arFizmqmwDki1nSXdCHjvVcP+mfi2KZm/es/A7wc+FDTaJA3Z9GKMSQo1Mn1mQ0HUETLM8MuYwn/RrchhE0RaUtEcRQVuwvFxIW85jFdap2nIxRact//nQwB1c/XPhEFUw83pFbud6sTs9M9vqxdB8KtocmDYCyDtXvxapDMl+egflPk/Am5lJioJW7W35dtzSMXcWNC0obQzD5+qqkObZwPmE3+CNLeKdYSJNxcjqn20eumdJkeQKBgQDk/zC6al+wjb44Abu9EF2Vy2bzHCBdzyHV3Gh3JWRKCRAvjIQb1H2gIhOKVS6VcoWwzugPpfv+BOLZ4N3aAgFuiuTPgIEffL5NEwcpkPdc7SE0+1s+KAel1VTyujH/KVWgyX233dH9wJgJq1zxk5dO3+eBvN/iwyfdSxKgBhlkzwKBgQDLSYAE+WM2GuSrGeZNDL+hWRu6CGuhzPDfmDX/YhE7zyEpZAuPF7dUvbJS1GADKHJvAuNrVdwSeGFiEhoxllPVerLCgbwKr8F9KO1/ECONNd1CU8yB89GcK0DrjnwSTEghwbWgV9WpJh0NZAG+y2dMWGneg3oUuAmbIFhfy+aW5QKBgQDcUFhFQUpGxlgX8jL5NuGS2Fp30ruhBUL8Sk2HM8ZFJGsaFAqV693hTmeWU1W6GrBc5vOE+qByR6kpDZrjv8I45BA3Qt73uEAuTvw5FWunT8z++EVUi5awCYrs7A5l+xKS2sfFOfhqNf0QcHm/Qcv06p4Ex/5uYGveD/gfVT7hKQKBgF/jVoiCHgMKYmw2tkQHzGhOAN8aU7KpWcEOKgJBfsGIbSr57t3bIPXO2MtrM7KppHiqkx0xDbKEp+K7iTF0qCydSK6oxUsBJjJkWMpDkZFtI+XCY0e0+10/pcq2ld2Hr8qEdaihZb34pWGIl64ogZwoZB+6Qp59RMKwWh8traHlAoGAPMjI8GoCnIY0iWkz140x9WZpYHouop5q1jEFdTZvdyjWO+CeITufiAzYT8/H3+tOCNpGYMsU+9dLXsq/G+MFkJ9cxhsGGCyNeuSoj/PZ8GcBwmJyPicjushRGDHfcr+CK5BxvuFvHo1F2eT1ocYX6Daagxd09jcv3N6lNBcgWB0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdga7MLxI95MVBjL+jQTRi4zOtCmXIdoh7ofRaK5dBDfstEr67wB/G9+AaddbrNaUkzoegK00UHpoqFLXxsHg+Kwk3NxTF2zxehjTEFYK+n4QGH9Halt8MktdBREk3WgyOiSF7J2dsJl3wPkHyH4Wr+/ItaSTe6NGISNtDC9051m432EDvaC8zCPLt5SHM2MsyTwDlTfpurUO3UAf0t81z+miEEa8Z61oNiNHH5OuJcpwckyUjLONp3EFfHMG4oaOUZLMtvC2lVZvzfd1lN5RD7kSWOsuiSeRACciW4fzKKFKWaEQ1aLtrQO+X//H/wS70pFGzj3qYJ+oJtKDMJ3KwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArlIb58ljpf+CVpwqq/ynntZDGRkSEdqEbH+f+YknkCCXdFI/5GLn1ezO0IxOQc1iRLlcCnDWTjuEm6r+Q4Cqqbc5/xFsrzFtn8dHeB3vlz4gLQ8i6LVqy4Wy8YO2uAEnofV140abUAUH6rjLhdEbfgTrJJeQC8uet1rI42sO8sxbH/GNeZ29spIdoIh5ihz/m+oXcrTrWlLh1AVxd8Uy9ikKth4L/1WyX2pWvBetyj8r9jVl034VtiNNWMcbYFApFWEaalVvralUHbdd6pPy5o7ejYkX1PIFtvw7PShFFu0+Q6EqO0VkuL2wpWmRi7lVJpaWh3kls7hm8QEDTR/X9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
